<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>cmc.app</groupId>
    <artifactId>my-app</artifactId>
    <version>1.0-SNAPSHOT</version>
    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    <dependencies>
        <dependencies>
            <!-- AWS SDK for Java -->
            <dependency>
                <groupId>software.amazon.awssdk</groupId>
                <artifactId>aws-sdk-java</artifactId>
                <version>2.17.89</version> <!-- Please replace with the latest version -->
            </dependency>
            <!-- AWS SDK for S3 -->
            <dependency>
                <groupId>software.amazon.awssdk</groupId>
                <artifactId>s3</artifactId>
                <version>2.17.89</version> <!-- Please replace with the latest version -->
            </dependency>
            <!-- AWS SDK for Rekognition -->
            <dependency>
                <groupId>software.amazon.awssdk</groupId>
                <artifactId>rekognition</artifactId>
                <version>2.17.89</version> <!-- Please replace with the latest version -->
            </dependency>
            <!-- AWS SDK for SQS -->
            <dependency>
                <groupId>software.amazon.awssdk</groupId>
                <artifactId>sqs</artifactId>
                <version>2.17.89</version> <!-- Please replace with the latest version -->
            </dependency>
        </dependencies>

    </dependencies>
    <build>
        <sourceDirectory>/home/ec2-user/CS643_prod1</sourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.0.0</version>
                <configuration>
                    <mainClass>cmc.app.CarDetectionApp</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
